*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  font-size: 62.5%;
  overflow: hidden;

  --hue: 240;
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-100: hsl(0, 0%, 96%);
  --color-base-gray-300: hsl(var(--hue), 6%, 58%);
  --color-base-gray-500: hsl(0, 0%, 24%);
  --color-base-gray-900: hsl(var(--hue), 6%, 13%);
}

html, body, input{
  font-family: 'Mulish', sans-serif;
}

body{
  font-size: 1.6rem;
  color: var(--color-base-gray-900);
  background-color: var(--color-base-white);
}

#app{
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container{
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main{
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

header, nav, nav ul{
  display: flex;
  align-items: center;
  gap: 7.2rem;

  font-weight: 700;
}

header form{
  flex: 1;
}

nav ul{
  list-style: none;
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}

ul li.active{
  color: var(--color-base-gray-900);
}

.input-wrapper label{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input{
  width: 100%;
  padding: 1.6rem;

  font-size: 1.6rem;
  font-weight: 600;
  
  border: 0;
  border-radius: 0.6rem;
  background-color: var(--color-base-gray-100);
}

.input-wrapper input::placeholder{
  opacity: 0.56;
  color: var(--color-base-gray-500);
}

.avatar{
  object-fit: cover;
  
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

/* Galeria */

main h1{
  padding-top: 1.6rem;
  font-size: 2.4rem;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  margin-top: 3.2rem;
  gap: 2.2rem;
}

.item img{
  display: block;
  object-fit: cover;
  
  width: 100%;
  aspect-ratio: 16/09;

  /* transition-property: transform, filter;
  transition-duration: 200ms;
  transition-delay: 0;
  transition-timing-function: ease-out; */

  transition: all 200ms ease-out;
}

.item img:hover{
  filter: hue-rotate(7deg) contrast(101%) saturate(150%);
  transform: scale(1.1) rotate(-2deg);
}

.item{
  overflow: hidden;
  border-radius: 0.8rem;
  background-color: var(--color-base-white);
}

.details{
  padding: 2.2rem;

  z-index: 1;
  position: relative;
  background-color: var(--color-base-white);
}

.details h2{
  font-size: 1.8rem;
}

.tags{
  margin-top: 1.2rem;
}

.tags span{
  padding: 0.6rem;

  font-size: 1.2rem;
  line-height: 0;
  text-transform: uppercase;

  border-radius: 0.4rem;
  background-color: var(--color-base-gray-100);
}

footer p{
  text-align: center;
  padding: 1.6rem;

  font-weight: 600;
}

header{
  --startY: -100%;
  animation: move 1s;
}

footer{
  --startY: 100%;
  animation: move 1s;
}

@keyframes move{
  from{
    transform: translateY(var(--startY));
  }
}

.item{
  --delay: 0.2s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear{
  0%{
    opacity: 0%;
    transform: scale(0.7);
  }

  50%{
    transform: scale(1.025);
  }
}

.container h1{
  --startY: -100%;
  animation: opacity 1.5s, move 1s;
}

@keyframes opacity{
  from{
    opacity: 0%;
  }
}